<!DOCTYPE html>
<html>
  <head>
  <title>Contact us</title>
    <style>
      h1 {
  font-family: brush script std;
  color: #B9AF1F;
  font-size: 70px;
}

body {
  background-color: #8B0000;
}

p,
p2 {
  font-size: 20px;
  font-family: arial;
}

    </style>
  </head>
<body>
  <div class="menubar">
  <a href="">Home</a>
  <a href="https://rahulgaur12.github.io/menu.html">Menu</a>
  <a href="https://rahulgaur12.github.io/ContactUs.html">Contact us</a>
  <a href="https://rahulgaur12.github.io/location.html">Location</a>
</div>
  <h1>
Contact us
</h1>
  <p>
    Number: (604) 543-8149
  </p>
  <p2>rahulsroti@gmail.com</p2>
</body>

</html>
